CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="056f6bf0-acc2-4f1b-beda-e5b92277336e"
CLIENT_ID="69922517-9548-4668-8268-aa3641ed36a4"
CLIENT_SECRET="H2V8Q~W5U_OaIbl~VfDys3GXyuM-_wJxCFcMNc_v"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"